# PCPBackend

./: PCP Backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ErrorsController.cs  ProductController.cs  ProductsController.cs  WebApiController.cs
API/DTOS/ErrorHandling/: BankApiErrorResponse.cs
API/DTOS/Product/: ProductAdditionalInformationApi.cs  ProductConstraintApi.cs  ProductDataApi.cs  ProductDiscountApi.cs  ProductEligibilityApi.cs  ProductFeatureApi.cs  ProductFeeApi.cs  ProductLendingRateApi.cs  ProductResponseApiApi.cs
API/DTOS/ProductCommBank/: ProductAdditionalInformationDto.cs  ProductDataDto.cs  ProductDiscountDto.cs  ProductEligibilityDto.cs  ProductFeatureDto.cs  ProductFeeDto.cs  ProductLendingRateDto.cs  ProductResponseApiDto.cs
API/DTOS/Products/: DataApi.cs  ProductsApi.cs  ProductsResponseApiApi.cs
API/DTOS/ProductsCommBank/: AdditionalInformationDto.cs  DataDto.cs  ProductsDto.cs  ProductsResponseApiDto.cs
API/DataMappings/: AutoMapperProfile.cs
API/ErrorFactory/: PCPProblemDetailsFactory.cs
API/Handlers/: GetProductHandler.cs  HandlerListAllProducts.cs  HandlerProductDetails.cs
API/ProductMappings/: ProductMappings.cs
API/Properties/: launchSettings.json
API/Queries/: GetProductQuery.cs  QueryListAllProducts.cs  QueryProductDetails.cs
API/ServiceExtensions/: HandlerListAllProducts.cs  ServiceExtensions.cs
ApiClients/: ApiClients.csproj
ApiClients/Activities/: List.cs
ApiClients/CommBankApiClient/ProductApitClient/: IProduct.cs  Product.cs
ApiClients/CommBankApiClient/ProductsApiClient/: Products.cs
ApiClients/DTOS/: AdditionalInformationDto.cs  DataDto.cs  ProductResponseApiDto.cs  ProductsDto.cs
ApiClients/DTOS/Product/: ProductAdditionalInformationAc.cs  ProductConstraintAc.cs  ProductDataAc.cs  ProductDiscountAc.cs  ProductEligibilityAc.cs  ProductFeatureAc.cs  ProductFeeAc.cs  ProductLendingRateAc.cs  ProductResponseApiAc.cs
ApiClients/DTOS/ProductCommBank/: ProductAdditionalInformationDto.cs  ProductConstraintDto.cs  ProductDataDto.cs  ProductDiscountDto.cs  ProductEligibilityDto.cs  ProductFeatureDto.cs  ProductFeeDto.cs  ProductLendingRateDto.cs  ProductResponseApiDto.cs
ApiClients/DTOS/Products/: DataAc.cs  ProductsAc.cs  ProductsResponseApiAc.cs
ApiClients/DTOS/ProductsCommBank/: AdditionalInformationDto.cs  ProductsDto.cs  ProductsResponseApiDto.cs
ApiClients/DataMappings/: AutoMapperProfile.cs
ApiClients/Extensions/: Enums.cs  ServiceExtensions.cs
ApiClients/ProductsApiClient/: IProducts.cs  IProductsExternalCall.cs  Products.cs  ProductsExternalCall.cs
ApiClients/ProductsApiClient/IProductsApiClient/: IProducts.cs
DataAccess/: DataAccess.csproj
DataAccess/Activities/: ListAllProducts.cs  ProductDetails.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/DTOS/ProductCommBank/: ProductAdditionalInformationDto.cs  ProductConstraintDto.cs  ProductDataDto.cs  ProductDiscountDto.cs  ProductEligibilityDto.cs  ProductFeatureDto.cs  (+3 more)
DataAccess/DataMappings/: AutoMapperProfile.cs
DataAccess/EfModels/: AdditionalInformationEF.cs  DataEF.cs  ProductResponseApiEF.cs  Products.cs  ProductsEF.cs
DataAccess/Extensions/: ServiceExtensions.cs
DataAccess/ProductMappings/: ProductMappings.cs
DataAccess/Services/: DataAccessLayer.cs  IDataAccessLayer.cs
(+119 files in other folders)
